{

  "manifest_version": 2,
  "name": "CoinBlock",
  "version": "2.1.2",

  "description": "Attempts to block cryptominer hosted on CoinHive",

  "icons": {
    "48": "icons/coinblock-48.png",
    "96": "icons/coinblock-96.png"

  },

  "permissions": [
    "storage",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "options_ui": {
    "page": "Settings/CoinBlockSettings.html",
    "browser_style": true
  },

  "background": {
    "scripts": ["background.js"]
  }
}